<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> body { margin: 0; } </style>

  <script src="https://unpkg.com/d3-dsv@3.0.1/dist/d3-dsv.min.js"></script>
  <script src="https://unpkg.com/index-array-by@1.3.2/dist/index-array-by.min.js"></script>
  <script src="https://unpkg.com/d3@7.4.4/dist/d3.min.js"></script>

  <script src="https://unpkg.com/globe.gl@2.26.1/dist/globe.gl.min.js"></script>

	<link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="top-info-container">
    <div class="topleft">Trade.io</div>

    <form action="#">
      <label for="coun">Country</label>
      <select name="countries" id="coun" onchange="onCounChange(this)">
        <option value=""selected disabled hidden >Select a country </option>
        <option value="AO">Angola </option>
        <option value="AL">Albania </option>
        <option value="AE"> United Arab Emirates </option><option value="AR">Argentina </option><option value="AU">Australia </option><option value="AT">Austria </option><option value="AZ"> Azerbaijan  </option><option value="BE">Belgium </option><option value="BD"> Bangladesh </option><option value="BG"> Bulgaria </option>
        <option value="BA">Bosnia and Herzegovina </option><option value="BY"> Belarus  </option><option value="BO"> Bolivia </option><option value="BR"> Brazil </option><option value="CA">Canada </option><option value="CH">Switzerland  </option><option value="CL">Chile </option><option value="CN"> China </option>
        <option value="CI">Cote d'Ivoire </option><option value="CM">Cameroon </option><option value="CG">Republic of the Congo </option><option value="CO"> Colombia </option><option value="CR">Costa Rica </option><option value="CU"> Cuba </option><option value="CZ">Czech Republic </option>
        <option value="DE"> Germany </option><option value="DK">Denmark </option><option value="DO">Dominican Republic </option><option value="DZ">Algeria </option><option value="EC">Ecuador </option><option value="EG">Egypt </option><option value="ES"> Spain </option><option value="EE"> Estonia </option>
        <option value="ET"> Ethiopia </option><option value="FI"> Finland </option><option value="FR">France  </option><option value="GA">Gabon </option><option value="GB">United Kingdom </option><option value="GE">Georgia </option><option value="GH">Ghana </option><option value="GN"> Guinea </option><option value="GR">Greece </option><option value="GT">Guatemala </option>
        <option value="HK">Hong Kong </option><option value="HN"> Honduras </option><option value="HR">Croatia </option><option value="HU">Hungary </option><option value="ID"> Indonesia </option><option value="IN">India </option><option value="IE"> Ireland </option><option value="IR"> Iran </option><option value="IL"> Israel </option><option value="IT">Italy </option><option value="JM">Jamaica </option>
        <option value="JO"> Jordan </option><option value="JP">Japan </option><option value="KZ">Kazakhstan </option><option value="KE">Kenya </option><option value="KG">Kyrgyzstan  </option><option value="KH">Cambodia </option><option value="KR">South Korea  </option><option value="KW">Kuwait </option><option value="LA">Laos </option><option value="LB">Lebanon </option>
        <option value="LR"> Liberia </option><option value="LY"> Libya </option><option value="LK">  Sri Lanka </option><option value="LT">Lithuania </option><option value="LV">Latvia </option><option value="MA"> Morocco </option><option value="MD"> Moldova </option><option value="MG"> Madagascar </option><option value="MX">Mexico  </option><option value="MK"> Macedonia </option><option value="ML"> Mali </option>
        <option value="MN">Mongolia </option><option value="MZ">Mozambique </option><option value="MR"> Mauritania </option><option value="MU"> Mauritius </option><option value="MW"> Malawi </option><option value="MY">Malaysia </option><option value="NG">Nigeria </option><option value="NI"> Nicaragua </option><option value="NL"> Netherlands </option><option value="NO">Norway </option>
        <option value="NZ">New Zealand </option><option value="OM"> Oman </option><option value="PK"> Pakistan </option><option value="PA"> Panama </option><option value="PE">Peru </option><option value="PH"> Philippines </option><option value="PG"> Papua New Guinea </option><option value="PL">Poland </option><option value="PT">Portugal </option><option value="PY">Paraguay </option><option value="QA"> Qatar </option>
        <option value="RO">Romania </option><option value="RU">Russia  </option><option value="SA">Saudi Arabia </option><option value="SN">Senegal </option><option value="SV">El Salvador </option><option value="SK"> Slovakia </option><option value="SI">Slovenia </option><option value="SE"> Sweden </option><option value="SY">Syria  </option><option value="TH">Thailand </option>
        <option value="TJ">Tajikistan </option>
        <option value="TM">Turkmenistan </option>
        <option value="TT">Trinidad and Tobago </option>
        <option value="TN">Tunisia </option><option value="TR"> Turkey </option><option value="TZ"> Tanzania </option><option value="UG"> Uganda </option><option value="UA"> Ukraine </option>
        <option value="UY"> Uruguay </option><option value="US">United States </option><option value="UZ">Uzbekistan </option><option value="VE">Venezuela </option><option value="VN">Vietnam </option><option value="YE"> Yemen </option><option value="ZA"> South Africa </option><option value="ZM"> Zambia </option><option value="ZW"> Zimbabwe </option>
      </select>
    </form>
    <!-- <hr> -->
      <form action="#">
          <label for="trade">Trade Type</label>
          <select name="trade" id="trade" onchange="onTradeChange(this)" style="left: 100px;">          
            <option selected value="export_value">Export </option>
            <option value="import_value">Import </option>
          </select>
    </form>
  </div>

   <div class="slider-container">
    <div style="display: flex; justify-content: center;">
        <div class="timeline-container">
          <button style="background-color: black; top: -0.1em; left: 4em; font-size: 12pt; font-family: Georgia;" class="play-button">
            Play <!--<img src="images/play.jpeg" style="width: 30px;">-->
          </button>
          <label for="years" style="font-size: 12pt; top: -0.1em; left: -5em;font-family: Georgia;">Year: <span id="demo"></span>
          </label>
          <div class="range-value" id="rangeV"></div>
          <input
            class="slider"
            type="range"
            name="years"
            id="years"
            min="1962"
            max="2019"
            value = "2019"
            step="1"
            onchange= "yearLabel(); onYearChange(this.value)"
            oninput = "yearLabel(); onYearChange(this.value), this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify((+this.value).toLocaleString()))"
          />
          <datalist id="ticks">
            <option>1962</option>
            <option>1972</option>
            <option>1982</option>
            <option>1992</option>
            <option>2002</option>
            <option>2012</option>
          </datalist>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <!--<div class="gradslider-container">-->
      <!--<div class="range-slider grad" style='--min:1962; --max:2019; --step:1; --value:2000; --text-value:"2000"'>
        <input type="range" min="1962" max="2019" step="1" value="2000" oninput="this.parentNode.style.setProperty('--value',this.value); this.parentNode.style.setProperty('--text-value', JSON.stringify((+this.value).toLocaleString()))">
        <output></output>
        <div class='range-slider__progress'></div>
      </div>-->

    <script>
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
    </script>

  <!--<hr style="width: 250px;"> -->
  
  <div class="bottom-info-container">
  <table><tbody><tr>
    <td class="categoryButton" style="border-top:8px solid #009ACD ;">
        <div id="cat0" class="chooseCategory" style="align-content: center;"> Food </div></td>
        <td class="categoryButton" style="border-top:8px solid #FF8C00;"><div id="cat3" class="chooseCategory">Beverage </div></td>
        <td class="categoryButton" style="border-top:8px solid #8B0000 ;"><div id="cat6" class="chooseCategory">Crude Materials </div></td>
        <td class="categoryButton" style="border-top:8px solid #8B4513 ;"><div id="cat7" class="chooseCategory">Fuels </div></td>
        <td class="categoryButton" style="border-top:8px solid #DB7093 ;"><div id="cat8" class="chooseCategory">Vegetable Oils </div></td>
        <td class="categoryButton" style="border-top:8px solid #FFEC8B ;"><div id="cat10" class="chooseCategory">Chemicals </div></td>
        <td class="categoryButton" style="border-top:8px solid #483D8B ;"><div id="cat11" class="chooseCategory">Material Manufactures </div></td>
        <td class="categoryButton" style="border-top:8px solid #6E8B3D ;"><div id="cat12" class="chooseCategory">Machinery &amp Vehicles </div></td>
        <td class="categoryButton" style="border-top:8px solid #97FFFF ;"><div id="cat13" class="chooseCategory">Other Manufactures </div></td>
        <td class="categoryButton" style="border-top:8px solid #CDC5BF ;"><div id="cat14" class="chooseCategory">Unspecified </div></td></tr></tbody></table>
  </div>

  <div id="card_placeholder"> </div>
  <div id="table_placeholder"> </div>

  <div id="globeViz" ></div>

  <div class="globe-container" style="z-index: 1;">
    <script src="helpers.js"></script>
    <script src="globe.js"></script>
  </div>

</body>
